# Global settings
PRODUCT_NAME='Iwana-gives-node-api'

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8089
BASE_URL=http://localhost:8089/api

# Database sql configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=database_name
DB_PORT=5432
DB_SYNC=false

JWT_SECRET=MyS3cReTsK3y!
JWT_EXPIRES=1d

IWANA_CASH_BASE_URL=https://wjbzqq3w0j.execute-api.us-east-1.amazonaws.com/dev/
SENDGRID_BASE_URL=https://api.sendgrid.com/v3/
SENDGRID_TOKEN=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
